<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="diagramEventosuepa.erd">
	<entities>
		<data-source id="postgres-jdbc-19d07a9458d-59d7e646730d5a7a">
			<entity id="1" name="tb_endereco" fq-name="public.tb_endereco" order="0" font="Segoe UI:9:0" x="320" y="40">
				<path name="public"/>
				<path name="eventosuepa"/>
			</entity>
			<entity id="2" name="tb_evento" fq-name="public.tb_evento" order="1" font="Segoe UI:9:0" x="40" y="160">
				<path name="public"/>
				<path name="eventosuepa"/>
			</entity>
			<entity id="3" name="tb_inscrito" fq-name="public.tb_inscrito" order="2" border-width="3" font="Segoe UI:9:0" x="340" y="360">
				<path name="public"/>
				<path name="eventosuepa"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_endereco" fq-name="public.tb_evento.fk_endereco" type="fk" pk-ref="1" fk-ref="2"/>
		<relation name="fk_inscrito" fq-name="public.tb_evento.fk_inscrito" type="fk" pk-ref="3" fk-ref="2"/>
	</relations>
</diagram>